<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
    <title>GP BRASIL FÓRMULA UM</title>
</head>
<body>

    <div class="content">
        
        <img src="logo.svg" alt="Logo da competição" class="logo">

        <ul class='menu'>
            <li class="menu-item"><a href="#cartaz">Cartaz</a></li>
            <li class="menu-item"><a href="#mapa">Mapa</a></li>
            <li class="menu-item"><a href="#historia">História</a></li>
            <li class="menu-item"><a href="#chegar">Como chegar</a></li>
            <li class="menu-item"><a href="#contagem">Contagem regressiva</a></li>
            <li class="menu-item"><a href="#ingressos">Ingressos</a></li>
            <li class="menu-item"><a href="#noticias">Últimas notícias</a></li>
        </ul>

        <div class="info">
            <h1 class="title" id="cartaz">Cartaz</h1>
            <img src="cartaz.png" alt="Cartaz do evento" class="poster">
            <p class="text">O cartaz do evento possui vários elementos que remetem à 
                história da sua divulgação. As únicas cores utilizadas são verde, amarelo
                e azul, que são as cores nacionais, não por acaso.</p>
            <p class="text">A cena retratada em destaque é a hora da ultrapassagem entre
                dois veículos. Tal situação apresenta um grande impacto na corrida, e é
                um evento que ocorre do início ao fim das voltas, por isso sua
                importância.</p>
            <p class="text">Para homenagear a cidade de São Paulo, sede do evento neste
                ano, o cartaz possui uma moldura especial, feita exclusivamente para ele.
                A principal fonte de inspiração foram as calçadas presentes na metrópole,
                que convivem com o movimento diário dos carros.</p>
        </div>
        
        
        <div class="info">
            <h1 class="title" id="mapa">Mapa</h1>
            <img src="mapa.png" alt="Mapa do circuito" class="map">
            <p class="text">A pista do circuito oficial tem um total de 4,309 km de 
                extensão. Como as provas têm em torno de 70 voltas, o percurso total 
                de um carro fica em torno dos 300 km.</p>
            <p class="text"> Ele possui 15 curvas, sendo uma delas conhecida como “S do 
                Senna”, em referência a Ayrton Senna, que venceu a prova de São Paulo em 
                1991 e 1993.</p>
            <p class="text">A pista passou por várias reformas ao longo de sua existência, 
                e a versão atual do circuito é de 2016. As arquibancadas ficam espalhadas 
                por todo o circuito, mas as áreas VIP ficam em locais privilegiados, tal 
                como a Largada/Chegada.
            </p>
        </div>

        
        <div class="info">
            <h1 class="title" id="historia">História</h1>
            <p class="text">O GP do Brasil aconteceu pela primeira vez em 1972, e foi 
                incorporada ao calendário anual da F1 a partir do ano seguinte.
                A temporada de 1978 e as entre 1981 e 1989 aconteceram no Autódromo de 
                Jacarepaguá, no Rio de Janeiro. Todas as outras foram e serão realizadas 
                no Autódromo de Interlagos, em São Paulo.</p>
            <p class="text">O Autódromo, que tem o nome oficial de Autódromo José Carlos 
                Pace, fica no bairro de Interlagos, que recebe esse nome porque fica entre 
                as represas Guarapiranga e Billings. É conhecido por ser sede de outros 
                eventos de entretenimento, como o Lollapalooza. Ele foi inaugurado em 
                1940.</p>
        </div>    
        
        <div class="info">
            <h1 class="title" id="chegar">Como chegar</h1>
            <p class="text">O Autódromo de Interlagos localiza-se na região sul de São 
                Paulo e o endereço oficial é Av. Senador Teotônio Vilela, 261, no bairro 
                de Interlagos – São Paulo – SP, CEP 04801-010.</p>

            <h2 class="subtitle">Trem e ônibus</h2>
                <p class="text">Localizada a aproximadamente seis minutos de caminhada, 
                    a estação Autódromo (Linha 9 - Esmeralda da CPTM/ Osasco-Grajaú) é uma 
                    alternativa para quem quer fugir do trânsito.</p>
                <p class="text">Outra opção é descer na Estação Jurubatuba e pegar um 
                    ônibus no Terminal. Veja as opções de linha no site da 
                    <a href="http://www.sptrans.com.br/">SPTrans</a>. Entrada pelo 
                    Portão 7.</p>
                
            <h2 class="subtitle">Bicicleta</h2>
                <p class="text">Se você gosta de pedalar de bike, aos domingos, pode 
                    pegar a Ciclofaixa de Lazer Guarapiranga, que liga a Ciclofaixa de 
                    Lazer Sul/Oeste à Represa Guarapiranga.</p>
                <p class="text">Para ajudar, a estação Autódromo da CPTM (Linha 9 - 
                    Esmeralda da CPTM) possui bicicletário com 261 vagas, onde você pode 
                    guardar sua bicicleta gratuitamente. Este espaço possui iluminação, 
                    piso de concreto e segurança para controlar os acessos e preservar as 
                    bicicletas ali depositadas.</p>
            
            <h2 class="subtitle">Carro e táxi</h2>
                <p class="text">O Autódromo está localizado próximo à Marginal Pinheiros e 
                    à Av. Senador Teotônio Vilela. O estacionamento do local é gratuito,
                    mas se houver evento, poderá estar com acesso restrito. Informe-se 
                    antes de sair de casa.</p>
                <p class="text">A cidade de São Paulo possui cerca de 33 mil veículos 
                    cadastrados, divididos em quatro categorias: comum, rádio-táxi, 
                    especial e luxo. Há pontos de táxi em centenas de lugares de São
                    Paulo, principalmente próximos a hotéis e terminais urbanos. Também é 
                    possível encontrar pontos próximos ao Autódromo.</p>

            <h2 class="subtitle">Helicóptero e avião</h2>
                <p class="text">O Autódromo de Interlagos também possui um heliponto, que 
                    pode ser usado gratuitamente. Diversas empresas oferecem serviços de 
                    táxi aéreo.</p>
                <p class="text">O aeroporto mais próximo do Autódromo de Interlagos é o 
                    Aeroporto de Congonhas, também na região sul da cidade.</p>
                    
        </div>
        
        <div class="info">
            <h1 class="title" id="contagem">Contagem regressiva</h1>
            <p class="text">Faltam 143 dias, 20 horas, 3 minutos e 20 segundos para o
                evento.</p>
        </div>

        <div class="info">
            <h1 class="title" id="ingressos">Ingressos</h1>
            <p class="text">O evento tem duração de 3 dias (sexta, sábado e domingo). 
                Neste ano, ele vai acontecer nos dias 15, 16 e 17 de novembro, sempre 
                iniciando às 14h10, horário de Brasília.</p>
                
            <p class="text">Os ingressos vendidos contemplam toda a duração do evento, ou seja, os 
                três dias. Na prova de 2019, o ingresso das arquibancadas custa a
                partir de R$ 600, e o das áreas VIP, a partir de R$ 7.500.</p>
        </div>

        
        <div class="info">
            <h1 class="title" id="noticias">Últimas Notícias</h1>
            <ul>
                <li class="text">Coluna do Castilho - 
                    <a href="https://www.gpbrasil.com.br/pt-br/noticia/franceses-empolgados-com-a-corrida-em-paul-ri">
                    Franceses empolgados com a corrida em Paul Ricard</a></li>
                <li class="text">Coluna do Castilho - 
                    <a href="https://www.gpbrasil.com.br/pt-br/noticia/comissarios-desportivos-tiram-vitoria-da-ferr">
                    Comissários desportivos tiram vitória da Ferrari no Canadá</a>
                <li class="text">Coluna do Castilho -
                    <a href="https://www.gpbrasil.com.br/pt-br/noticia/hamilton-atras-do-recorde-ferrari-atras-da-re">
                    Hamilton atrás do recorde; Ferrari atrás da redenção</a> 
            </ul>  
        </div>
                
    </div>

    <div class="footer">
        <p class="text">GP Brasil de Fórmula 1 - 1972-2019</p>
    </div>
    
</body>
</html>